nexti
b *(function)
x /ls $rbp
x /54bc $rbp
disas
clear (breakpoint)

delete

https://visualgdb.com/gdbreference/commands/x


phase2
0x7fffffffdd80 important

   0x0000000000400efc <+0>:	push   %rbp
   0x0000000000400efd <+1>:	push   %rbx (rsp =  0x7fffffffdda8)
   0x0000000000400efe <+2>:	sub    $0x28,%rsp (rsp=0x7fffffffdd80)
   0x0000000000400f02 <+6>:	mov    %rsp,%rsi (rsi=0x7fffffffdd80)
   0x0000000000400f05 <+9>:	call   0x40145c <read_six_numbers> 
   0x0000000000400f0a <+14>:	cmpl   $0x1,(%rsp) // odd point, (dd80),(rsp) have to be 1
   0x0000000000400f0e <+18>:	je     0x400f30 <phase_2+52>
   0x0000000000400f10 <+20>:	call   0x40143a <explode_bomb>
   0x0000000000400f15 <+25>:	jmp    0x400f30 <phase_2+52>
   0x0000000000400f17 <+27>:	mov    -0x4(%rbx),%eax
   0x0000000000400f1a <+30>:	add    %eax,%eax
   0x0000000000400f1c <+32>:	cmp    %eax,(%rbx)
   0x0000000000400f1e <+34>:	je     0x400f25 <phase_2+41>
   0x0000000000400f20 <+36>:	call   0x40143a <explode_bomb>
   0x0000000000400f25 <+41>:	add    $0x4,%rbx
   0x0000000000400f29 <+45>:	cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:	jne    0x400f17 <phase_2+27>
   0x0000000000400f2e <+50>:	jmp    0x400f3c <phase_2+64>
   0x0000000000400f30 <+52>:	lea    0x4(%rsp),%rbx
   0x0000000000400f35 <+57>:	lea    0x18(%rsp),%rbp
   0x0000000000400f3a <+62>:	jmp    0x400f17 <phase_2+27>
   0x0000000000400f3c <+64>:	add    $0x28,%rsp

in read_six_numbers
rsp : 0x7fffffffdd60  ,(rsp) : 0



=> 0x000000000040145c <+0>:	sub    $0x18,%rsp (rsp= 0x7fffffffdd60)
   0x0000000000401460 <+4>:	mov    %rsi,%rdx (rdx = 0x7fffffffdd80)
   0x0000000000401463 <+7>:	lea    0x4(%rsi),%rcx (rcx=0x7fffffffdd84)
   0x0000000000401467 <+11>:	lea    0x14(%rsi),%rax (rax=0x7fffffffdd94)
   0x000000000040146b <+15>:	mov    %rax,0x8(%rsp) (0x7fffffffdd68=0x7fffffffdd94)
   0x0000000000401470 <+20>:	lea    0x10(%rsi),%rax (rax=0x7fffffffdd90)
   0x0000000000401474 <+24>:	mov    %rax,(%rsp) (0x7fffffffdd60=0x7fffffffdd90)
   0x0000000000401478 <+28>:	lea    0xc(%rsi),%r9 (r9=0x7fffffffdd8c)
   0x000000000040147c <+32>:	lea    0x8(%rsi),%r8 (r8=0x7fffffffdd88)
   0x0000000000401480 <+36>:	mov    $0x4025c3,%esi (rsi=0x4025c3)
   0x0000000000401485 <+41>:	mov    $0x0,%eax (eax=0)
   0x000000000040148a <+46>:	call   0x400bf0 <__isoc99_sscanf@plt>
   0x000000000040148f <+51>:	cmp    $0x5,%eax 
   0x0000000000401492 <+54>:	jg     0x401499 <read_six_numbers+61>
   0x0000000000401494 <+56>:	call   0x40143a <explode_bomb>
   0x0000000000401499 <+61>:	add    $0x18,%rsp (rsp= 0x7fffffffdd78)
   0x000000000040149d <+65>:	ret    
